# Amazon-Systems-design-App

./: .env.example  .gitignore  AGENTS.md  FINISH_GUIDE.md  README.md  WORKSPACE.md
.cursor/rules/: create-seller-support-case.mdc  cursor-glass-browser.mdc  seller-central-login.mdc  shorebird-release-strategy.mdc  short-clear-hindi.mdc
agent/: .env.example  .gitignore  README.md  Start-Mahika.bat  pyproject.toml
agent/Graphs & workflows/: README.md
agent/docs/: CHANGELOG.md  LAUNCH_READINESS.md  RUNBOOK.md  SETUP_QUICK.md
agent/scripts/: OTP_SETUP.md  check_ads_adgroups.py  codegen_helper.bat  help_hub_browser_loop.py  mahika-setup.bat  (+13 more)
app/: README.md  analyze_errors.txt  build_and_install.bat  devices.txt  hot_reload.sh  pubspec.yaml  shorebird.yaml
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  build.gradle.kts  google-services.json
app/android/app/src/main/kotlin/com/repairfully/logger/: MainActivity.kt
app/android/app/src/main/res/values/: colors.xml
app/android/app/src/main/res/values-night/: styles.xml
backend/: .env.example  package-lock.json  package.json
catalog-builder/: .gitignore  README.md  actual stock.txt  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
dashboard/: package-lock.json
mobile/: analyze_output.txt  analyze_results.txt  devices_list.txt  quick_fix.sh  quick_flow.sh
scripts/: sync_env.ps1
specs/: MASTER_PHASE_PLAN.md  cursor-browser-troubleshooting.md  mahika.md  mahika_capture_specs.md  mahika_pipeline_protocol.md  seller_central_login_flow.md
(+321 files in other folders)
