org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# Disable Kotlin incremental compilation — cross-drive (C:/D:) pub cache breaks it
kotlin.incremental=false

systemProp.gradle.user.home=D:/Antigravity/.gradle
systemProp.android.userHome=D:/Antigravity/.android
